Groccery Shop/Autorization.xaml

<Window x:Class="Groccery_Shop.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groccery_Shop"
        mc:Ignorable="d"
        Title="Autorization" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="#FF68D8D6"
                Margin="1,0,0,0">
            <StackPanel>
                <Border Background="#FF3DCCC7"
                Height="100"
                VerticalAlignment="Top">
                    <TextBlock
                       Text="ОКНО АВТОРИЗАЦИИ"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 15"
                       HorizontalAlignment="Center"                      
                       Foreground="White"
                       FontSize="32" FontFamily="Bodoni MT Black"/>
                </Border>
                <TextBox x:Name="TBLogin"                                         
                     Text="Логин"
                                          
                     FontSize="20" 
                     HorizontalAlignment="Center"
                     Margin="0 5 0 0"
                     Width="350"
                     Height="40"
                     VerticalContentAlignment="Center"    
                     TextDecorations="{x:Null}" 
                     Padding="12,0,0,0"  Background="#FFC4FFF9"
                         GotFocus="TBLogin_GotFocus">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="TBPassword"
                     Text="Пароль"
                      
                     FontSize="20" 
                     HorizontalAlignment="Center"
                     Margin="0 5 0 0"
                     Width="350"
                     Height="40"
                     VerticalContentAlignment="Center"   
                     TextDecorations="{x:Null}" 
                     Padding="12,0,0,0"
                      Background="#FFC4FFF9"
                     GotFocus="TBPassword_GotFocus">


                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                <WrapPanel HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                Height="40" 
                Margin="0 20 70 0"
                Grid.Row="1"
                Content="Зарегистрироваться"
                Background="#FF07BEB8"
                Foreground="White" FontSize="16" Click="Button_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Height="40" 
                Margin="70 20 0 0"
                Grid.Row="1"
                Content="Войти"
                Background="#FF07BEB8"
                Foreground="White" FontSize="16" Click="Button_Click_1" Width="170">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>