Groccery Shop/MainWindow.xaml

<Window x:Class="Groccery_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groccery_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.84" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/sho.jpg"/>
            </StackPanel.Background>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Background>
                    <ImageBrush/>
                </WrapPanel.Background>
                <Border
                        Height="100"
                        Width="480"
                        VerticalAlignment="Top"
                        Margin="0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/nuts.png"/>
                    </Border.Background>
                    <TextBlock Text="Главная страница клиента"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="DarkBlue"                         
                           FontSize="32" 
                           FontFamily="Bodoni MT Black"/>
                </Border>

            </WrapPanel>
            <Button Content="Приобрести товар"
                    FontSize="32"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="171,25,171,0" 
                    Click ="ButtonMyData_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
            <Button Content="Мои покупки"
                    FontSize="32"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="171,25,171,0" Click="ButtonMyHistory_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Window>