Groccery Shop/Registration.xaml

<Window x:Class="Groccery_Shop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groccery_Shop"
        mc:Ignorable="d"
        Title="Registration" Height="491.84" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border
                Grid.ColumnSpan="2"
                Background="#FF68D8D6">
            <StackPanel>
                <Border Background="#FF3DCCC7"
                    Height="100"
                    VerticalAlignment="Top">
                    <TextBlock Text="ОКНО РЕГИСТРАЦИИ"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 15"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="32" FontFamily="Bodoni MT Black"/>
                </Border>
                <TextBox Background="#FFC4FFF9"
                         Text="Фамилия"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBLastName" TextChanged="TBLastName_TextChanged"
                         GotFocus="TBLastName_GotFocus"
                         >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                             Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Background="#FFC4FFF9"
                         Text="Имя"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBFirstName"
                         GotFocus="TBFirstName_GotFocus"
                         >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
         Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Background="#FFC4FFF9"
                         Text="Телефон"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBPhone"
                         GotFocus="TBPhone_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
         Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Background="#FFC4FFF9"
                         Text="Почта"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBEmail"
                         GotFocus="TBEmail_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
         Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Background="#FFC4FFF9"
                         Text="Логин"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBLogin"
                         GotFocus="TBLogin_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
         Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Background="#FFC4FFF9"
                         Text="Пароль"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0 5 0 0"
                         Width="350"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="12,0,0,0"
                         x:Name="TBPassword"
                         GotFocus="TBPassword_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
         Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <WrapPanel HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Зарегистрироваться"
                            Background="#FF07BEB8"
                            Foreground="White"
                            Height="35"
                            Margin="0 20 70 0"
                            Width="166" 
                            FontSize="16"
                            Click="ButtonReg_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="20">
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Content="Назад"
                            Background="#FF07BEB8"
                            Foreground="White"
                            Height="35"
                            Margin="70 20 0 0"
                            FontSize="16"
                            Width="167" Click="ButtonBack_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="20">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>